<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>PLUS ULTRA!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/home/alex/Images/favicon.ico" />
  <script src="script.js"></script>
</head>
<body>
  <img src="https://media.giphy.com/media/YhiHhcvYOROes/giphy.gif">  
</body>
</html>

